<!doctype html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Task Weather</title>
</head>
<body>
  <div class="headerContainer"><span class="title">My Weather</span></div>
  <br/>
  <div class="mainContainer">
    <div class="container">
        <input type="text" class="textSearch"></input>
    </div>
    <div class="buttonContainer">
        <button class="buttonSearch">Search</button>
    </div>
     <div class="weatherContainer">
    </div>
  </div>
</body>
</html>
